<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <script type="module" crossorigin src="/goit-js-hw-12/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-06b1bbdf.js">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/vendor-1cd1f9d9.css">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/index-f681d786.css">
  </head>


  <div class="container">
    <form class="search-form" id="search-form">
      <input
      class="input-form"
        type="text"
        id="search-input"
        name="query"
        placeholder="Search images"
      />
      <button class="button" type="submit">Search</button>
    </form>
  </div>
  <ul class="gallery"></ul>
  <div class="loading"></div>
  <span class="load-more"
    ><button class="btn-load-more">Load More</button></span
  >


    
  </body>
</html>
